  public static void main(String[] args) {
        String s ="cdcdcdcdeeeef";
        String s2 ="cdefghmnopqrstuvw";
        System.out.println(gameOfThrones(s));
    }

    public static String gameOfThrones(String s) {
        HashMap<Character, Integer> hm = new HashMap<>();

        for(Character i : s.toCharArray()){
            if(hm.containsKey(i)){
                hm.put(i,hm.getOrDefault(i,hm.get(i)+1));
            }else {
                hm.put(i,1);
            }
        }

        int count = 0;
        for(Character c : hm.keySet()){
            if(hm.get(c) %2 != 0){
                count ++;
            if(hm.get(c) % 2 != 0 && count >1){
                return "No";
            }
            }
        }
        return "Yes";
    }
